server.port=8084
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwertz123
spring.application.name=users-registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.devtools.restart.enabled=true